# otc_data_service

./: .gitignore  OtcDataService.sln  README.md  build_installer.ps1
OtcDataService/: App.axaml.cs  OtcDataService.csproj  Program.cs  ViewLocator.cs
OtcDataService.Setup/: .gitignore  License.rtf  OtcDataService.Setup.wixproj  Product.wxs
OtcDataService/Assets/: AppTheme.axaml
OtcDataService/Models/: AppConfiguration.cs  AppModels.cs
OtcDataService/Native/: Win32User32.cs
OtcDataService/Properties/PublishProfiles/: FolderProfile-x64.pubxml  FolderProfile-x86.pubxml
OtcDataService/Services/: AppServices.cs  CatalogRowMapper.cs  ConfigurationService.cs  ExportDataService.cs  OtcExportScheduler.cs  RemoteUploadService.cs  SftpUploadService.cs  SingleInstanceGuard.cs  StartupLaunchMode.cs  StartupService.cs
OtcDataService/Util/: PlatformHelper.cs
OtcDataService/ViewModels/: ActivityLogViewModel.cs  DatabaseSettingsViewModel.cs  EnterPasswordDialogViewModel.cs  ExitPasswordDialogViewModel.cs  ExportSettingsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ManualViewModel.cs  SettingsViewModel.cs  TrayApplicationViewModel.cs
OtcDataService/Views/: EnterPasswordDialog.axaml  EnterPasswordDialog.axaml.cs  ExitPasswordDialog.axaml  ExitPasswordDialog.axaml.cs  HomeView.axaml  MainWindow.axaml  SettingsView.axaml  WindowIconFactory.cs
OtcDataService/Views/Home/: ActivityLogView.axaml  ActivityLogView.axaml.cs  ManualView.axaml  ManualView.axaml.cs
OtcDataService/Views/Settings/: DatabaseSettingsView.axaml  ExportSettingsView.axaml
