<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>C3D4E5F6-A7B8-4C9D-0E1F-2A3B4C5D6E7F</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <AppProject>..\OtcDataService\OtcDataService.csproj</AppProject>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <InstallerPlatform>x86</InstallerPlatform>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <HeatPlatform>x86</HeatPlatform>
    <PublishSourceDir>..\OtcDataService\bin\Release\net8.0-windows\publish\win-x86\</PublishSourceDir>
    <OutputName>OtcDataService-setup-x86</OutputName>
    <StagingDir>obj\$(Configuration)\$(Platform)\publish-staging</StagingDir>
    <HarvestFile>HarvestedFiles-x86.wxs</HarvestFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <InstallerPlatform>x64</InstallerPlatform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <HeatPlatform>x64</HeatPlatform>
    <PublishSourceDir>..\OtcDataService\bin\Release\net8.0-windows\publish\win-x64\</PublishSourceDir>
    <OutputName>OtcDataService-setup-x64</OutputName>
    <StagingDir>obj\$(Configuration)\$(Platform)\publish-staging</StagingDir>
    <HarvestFile>HarvestedFiles-x64.wxs</HarvestFile>
  </PropertyGroup>

  <!-- Debug: framework-dependent build output (x86 only) -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PublishSourceDir>..\OtcDataService\bin\Debug\net8.0-windows\</PublishSourceDir>
    <SelfContained>false</SelfContained>
    <OutputName>OtcDataService-setup</OutputName>
    <StagingDir>obj\$(Configuration)\publish-staging</StagingDir>
    <HarvestFile>HarvestedFiles.wxs</HarvestFile>
    <HeatPlatform>x86</HeatPlatform>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\x86\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\x86\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\x64\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\x64\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\x86\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\x86\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\x64\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\x64\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="$(HarvestFile)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />

  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.14 build tools must be installed to build this project. Download from https://wixtoolset.org/releases/v3.14/stable" />
  </Target>

  <Target Name="PublishApplication" BeforeTargets="StageAppFiles" Condition=" '$(SelfContained)' == 'true' ">
    <MSBuild
      Projects="$(AppProject)"
      Targets="Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=true;Platform=AnyCPU;PublishDir=$(MSBuildProjectDirectory)\$(PublishSourceDir)"
      ContinueOnError="true" />
  </Target>

  <Target Name="StageAppFiles" BeforeTargets="HarvestFiles" DependsOnTargets="PublishApplication">
    <PropertyGroup>
      <SourceDir>$(MSBuildProjectDirectory)\$(PublishSourceDir)</SourceDir>
      <StagingDirFullPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(StagingDir)'))</StagingDirFullPath>
    </PropertyGroup>
    <Error
      Condition="!Exists('$(SourceDir)OtcDataService.exe')"
      Text="OtcDataService.exe was not found at '$(SourceDir)'. Build or publish OtcDataService (Configuration=$(Configuration), Platform=$(Platform)) before building the installer." />
    <RemoveDir Directories="$(StagingDirFullPath)" />
    <MakeDir Directories="$(StagingDirFullPath)" />
    <ItemGroup>
      <StageInclude
        Include="$(SourceDir)\**\*"
        Exclude="$(SourceDir)\publish\**\*;$(SourceDir)\win-x86\**\*;$(SourceDir)\win-x64\**\*;$(SourceDir)\**\*.pdb" />
    </ItemGroup>
    <Copy
      SourceFiles="@(StageInclude)"
      DestinationFiles="@(StageInclude->'$(StagingDirFullPath)\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);PublishDir=$(StagingDirFullPath)</DefineConstants>
    </PropertyGroup>
  </Target>

  <Target Name="HarvestFiles" BeforeTargets="BeforeBuild" DependsOnTargets="StageAppFiles">
    <PropertyGroup>
      <StagingDirFullPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(StagingDir)'))</StagingDirFullPath>
    </PropertyGroup>
    <Exec
      WorkingDirectory="$(MSBuildProjectDirectory)"
      Command="&quot;$(WixToolPath)heat.exe&quot; dir &quot;$(StagingDirFullPath)\.&quot; -cg PublishedFiles -dr INSTALLDIR -gg -g1 -platform $(HeatPlatform) -scom -sreg -sfrag -srd -var var.PublishDir -out $(HarvestFile)" />
  </Target>
</Project>
